# vavr-workshop

./: pom.xml
src/main/java/nl/topicus/devdev/vavr/: Assignment1.java  Assignment2.java  Assignment3.java  Assignment4.java  Assignment5.java
src/main/java/nl/topicus/devdev/vavr/model/: Address.java  LogLine.java  Person.java
src/test/java/nl/topicus/devdev/vavr/: Assignment1Test.java  Assignment2Test.java  Assignment3Test.java  Assignment4Test.java  Assignment5Test.java  GradeMyAssignments.java  VavrMatchers.java
